{
  "version": "1.2.3",
  "packages": [
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.+(test|spec).js",
    "**/CHANGELOG.md"
  ],
  "command": {
    "publish": {
      "npmClientArgs": [
        "--access",
        "public"
      ]
    }
  }
}
